kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  labels:
    fabric: spine
- role: worker
  labels:
    fabric: spine
- role: worker
  labels:
    fabric: leaf
- role: worker
  labels:
    fabric: leaf

